{
  "name": "@anytoon/buyer",
  "private": true,
  "type": "module",
  "description": "Demo buyer: pays over TOON, receives blind-signed credentials.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "buy": "node src/buy.ts",
    "verify-routes": "node src/verify-routes.ts",
    "pretest": "npm --prefix ../packages/credentials run build",
    "test": "node --test 'test/*.test.ts'"
  },
  "dependencies": {
    "@toon-protocol/client": "^3.0.0",
    "@toon-protocol/credentials": "*"
  }
}
